<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An Effortless PKM System." />
    <meta name="author" content="Org-roam Contributors" />

    <title>Org-roam</title>
  </head>

  <body>
    <section class="hero container center text-center">
      <div>
        <img src="./img/logo.png" alt="Org-roam Logo" height="200" />
        <h3>Org-roam</h3>
        <h5>A plain-text personal knowledge management system.</h5>
      </div>
    </section>

    <section class="container center">
      <div>
        <img src="./img/screenshot.png" alt="screenshot" />
      </div>
    </section>

    <section id="features" class="container center">
      <div>
        <h3 class="header">FEATURES</h3>
        <div class="row">
          <div class="col">
            <h5 class="left">
              <iconify-icon data-icon="fxemoji:lock"></iconify-icon> &nbsp;
              Private and Secure
            </h5>
            <p class="content">
              Edit your personal wiki completely offline, entirely in your
              control. Encrypt your notes with GPG. Take lasting notes in
              plain-text.
            </p>
          </div>
          <div class="col">
            <h5 class="left">
              <iconify-icon data-icon="flat-color-icons:link"></iconify-icon>
              &nbsp; Make Connections
            </h5>
            <p class="content">
              Connect notes and thoughts together with ease using backlinks.
              Discover surprising and previously unseen connections in your
              notes with the built-in graph visualization.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <h5 class="left">
              <iconify-icon data-icon="twemoji:puzzle-piece"></iconify-icon>
              &nbsp; Extensible and Powerful
            </h5>
            <p class="content">
              Leverage Emacs' fantastic text-editing interface, and the mature
              Emacs and Org-mode ecosystem of packages.
            </p>
          </div>
          <div class="col">
            <h5 class="left">
              <iconify-icon data-icon="logos:git-icon"></iconify-icon> &nbsp;
              Free and Open Source
            </h5>
            <p class="content">
              Org-roam is licensed under the GNU General Public License version
              3 or later. You are free to extend its functionality and
              contribute back. Find
              us <a href="https://github.com/org-roam/org-roam">here</a>.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="links" class="container">
      <div>
        <h3 class="header">LINKS</h3> New to Emacs and Org-mode, and trying to
        find your way around? Org-roam has an inclusive community of users
        passionate about Personal Knowledge Management -- we're happy to help!
        You can find us on Discourse and Slack.
        
        <ul>
            <li>Read our documentation within Emacs, or on the <a href="https://www.orgroam.com/manual.html">Online Manual</a></li>
            <li>Participate in our forum discussions on <a href="https://org-roam.discourse.group">Discourse</a></li>
            <li>Chat with us on <a href="https://join.slack.com/t/orgroam/shared_invite/zt-wuoize1z-x3UyQnQ0WHF0RhuEQ2NLnQ">Slack</a></li>
          </ul>
      </div>
    </section>

    <section id="footer" class="row container">
      <div class="col">
        <div class="row">
          <h5 class="header">Ecosystem</h5>
        </div>

        <div class="row">
          <a
            class="content footer-links"
            href="https://github.com/org-roam/org-roam-bibtex"
            >org-roam-bibtex</a
          >
        </div>
        <div class="row">
          <a
            class="content footer-links"
            href="https://github.com/org-roam/org-roam-ui"
            >org-roam-ui</a
          >
        </div>
      </div>

      <div class="col">
        <div class="row">
          <h5 class="header">Resources</h5>
        </div>

        <div class="row">
          <a
            class="content footer-links"
            href="https://github.com/org-roam/org-roam/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc"
            >Open Issues</a
          >
        </div>
        <div class="row">
          <a
            class="content footer-links"
            href="https://github.com/org-roam/org-roam/releases"
            >Releases</a
          >
        </div>
      </div>

      <div class="col">
        <div class="row">
          <h5 class="header">Connect</h5>
        </div>

        <div class="row">
          <a
            class="content footer-links"
            href="https://join.slack.com/t/orgroam/shared_invite/zt-wuoize1z-x3UyQnQ0WHF0RhuEQ2NLnQ"
            >Slack</a
          >
        </div>
        <div class="row">
          <a
            class="content footer-links"
            href="https://org-roam.discourse.group/"
            >Discourse</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
